browser=chrome

#local or remote
runModeBrowser=remote

#selenium, selenoid, browser_stack
browserRemoteMode=selenium

# remote url where selenium grid present
seleniumGridURL=http://localhost:4444/wd/hub

selenoidGridURL=http://localhost:4444/wd/hub

runModeMobile=local

mobileRemoteMode=browser_stack

